spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco - tabPost
spring.datasource.url=jdbc:postgresql://localhost:5433/tabpost
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false